ea4bc82a6ad023ab7ee23ee620429895
::res://::1750955505
README.md::TextFile::-1::1678875640::0::1::::<><>::
::res://Addons/::1678875640
::res://Addons/FreelookCam/::1745534197
camera.gd::GDScript::-1::1678875640::0::1::::FreeLookCamera<>Camera3D<>::
icon.svg::CompressedTexture2D::5384850424840108628::1678875640::1745534197::1::::<><>::
README.md::TextFile::-1::1678875640::0::1::::<><>::
::res://Materials/::1678875640
GroundBase.gdshader::Shader::-1::1678875640::0::1::::<><>::
RecoloredBase.gdshader::Shader::-1::1678875640::0::1::::<><>::
::res://Materials/Effects/::1750962703
LensFlare1.png::CompressedTexture2D::672242423054959665::1678875640::1745534197::1::::<><>::
LensFlare1.tres::ShaderMaterial::3612539452242460280::1750962703::0::1::::<><>::uid://jtvy8cp6phgb::::res://Materials/Effects/LensFlare1.png
PointLight.png::CompressedTexture2D::6963509369231001135::1678875640::1745534197::1::::<><>::
PointLightTransparent.png::CompressedTexture2D::7274019018961125216::1678875640::1745534197::1::::<><>::
::res://Materials/Misc/::1745534198
ArcadeStickers.png::CompressedTexture2D::4103690811843183954::1678875640::1745534197::1::::<><>::
ArcadeStickersMaterial.tres::StandardMaterial3D::7554839318502429425::1678875640::0::1::::<><>::uid://byp4gnpv7f10q::::res://Materials/Misc/ArcadeStickers.png
ceilingLamp.tres::StandardMaterial3D::7165060176378606072::1678875640::0::1::::<><>::uid://c6mvqnayckxsm::::res://Materials/Misc/TubeLight.png<>uid://cob58t83ltrf0::::res://Materials/Misc/TubeLightBlue.png
ceilingLampRed.tres::StandardMaterial3D::6611380367857565607::1678875640::0::1::::<><>::uid://c6mvqnayckxsm::::res://Materials/Misc/TubeLight.png
Fabric.tres::StandardMaterial3D::5607804665887163497::1678875640::0::1::::<><>::uid://d4g5wefji8pw2::::res://Materials/Misc/Fabric_Albedo.png<>uid://dbpv28pw8xbew::::res://Materials/Misc/Fabric_Roughness.png<>uid://cn0j6aq5q2mj5::::res://Materials/Misc/Fabric_Normal.png
Fabric_Albedo.png::CompressedTexture2D::9208985798593849899::1678875640::1745534197::1::::<><>::
Fabric_Normal.png::CompressedTexture2D::5737507617180457624::1678875640::1745534197::1::::<><>::
Fabric_Roughness.png::CompressedTexture2D::7261741591798964842::1678875640::1745534197::1::::<><>::
floorLamp.tres::StandardMaterial3D::5301116611817607395::1678875640::0::1::::<><>::uid://c6mvqnayckxsm::::res://Materials/Misc/TubeLight.png
Grunge.png::CompressedTexture2D::6985699657855370483::1678875640::1745534198::1::::<><>::
TestMaterial.tres::StandardMaterial3D::6131435377406724588::1678875640::0::1::::<><>::uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png
TubeLight.png::CompressedTexture2D::6974772366661592380::1678875640::1745534198::1::::<><>::
TubeLightBlue.png::CompressedTexture2D::5759431047264427407::1678875640::1745534198::1::::<><>::
::res://Materials/Outside/::1745534198
brown_mud_leaves_01_arm_1k.jpg::CompressedTexture2D::562234877035889774::1678875640::1745534198::1::::<><>::
brown_mud_leaves_01_diff_1k.jpg::CompressedTexture2D::6319888117813388779::1678875640::1745534198::1::::<><>::
brown_mud_leaves_01_disp_1k.png::CompressedTexture2D::3794053942283719561::1678875640::1745534198::1::::<><>::
brown_mud_leaves_01_nor_gl_1k.png::CompressedTexture2D::244570710820533417::1678875640::1745534198::1::::<><>::
forest_leaves_03_arm_1k.jpg::CompressedTexture2D::1648173547449740551::1678875640::1745534198::1::::<><>::
forest_leaves_03_diff_1k.jpg::CompressedTexture2D::5030154818966359807::1678875640::1745534198::1::::<><>::
forest_leaves_03_disp_1k.png::CompressedTexture2D::2860222350753235831::1678875640::1745534198::1::::<><>::
forest_leaves_03_nor_gl_1k.jpg::CompressedTexture2D::4331392912245282788::1678875640::1745534196::1::::<><>::
forrest_sand_01_arm_1k.jpg::CompressedTexture2D::3565939369976582438::1678875640::1745534196::1::::<><>::
forrest_sand_01_diff_1k.jpg::CompressedTexture2D::3351935560860126128::1678875640::1745534196::1::::<><>::
forrest_sand_01_disp_1k.png::CompressedTexture2D::889712931922887528::1678875640::1745534196::1::::<><>::
forrest_sand_01_nor_gl_1k.png::CompressedTexture2D::874340349955117475::1678875640::1745534196::1::::<><>::
OutsideGround.tres::ShaderMaterial::9021288617315967834::1678875640::0::1::::<><>::res://Materials/GroundBase.gdshader<>uid://cdwv6dxlm6bt4::::res://Materials/Outside/forest_leaves_03_diff_1k.jpg<>uid://bn0x5hv24mhnk::::res://Materials/Outside/forrest_sand_01_diff_1k.jpg<>uid://bg0rpdse2mp6n::::res://Materials/Outside/forest_leaves_03_disp_1k.png<>uid://cwbnvs35pncj0::::res://Materials/Outside/brown_mud_leaves_01_diff_1k.jpg<>uid://xqngbhpqteux::::res://Materials/Outside/forest_leaves_03_arm_1k.jpg<>uid://b2yfn5flogn85::::res://Materials/Outside/forest_leaves_03_nor_gl_1k.jpg<>uid://ial6q1s71hjq::::res://Materials/Outside/brown_mud_leaves_01_arm_1k.jpg<>uid://mw8pa7mvhk3a::::res://Materials/Outside/forrest_sand_01_disp_1k.png<>uid://bub4rqkvkdy30::::res://Materials/Outside/brown_mud_leaves_01_disp_1k.png<>uid://mpsi1bnseorj::::res://Materials/Outside/forrest_sand_01_nor_gl_1k.png<>uid://dqqbqypyul5b::::res://Materials/Outside/brown_mud_leaves_01_nor_gl_1k.png<>uid://bq2mrara784de::::res://Materials/Outside/forrest_sand_01_arm_1k.jpg
::res://Materials/Sky/::1750962703
Sky.tres::Sky::1884637283673481943::1750962703::0::1::::<><>::
::res://Materials/Utrim_Concrete/::1745534240
utrim_concrete_1_Albedo.png::CompressedTexture2D::3701431815302619340::1678875640::1745534208::1::::<><>::
utrim_concrete_1_HeightColorMask.png::CompressedTexture2D::6294619889201881599::1678875640::1745534217::1::::<><>::
utrim_concrete_1_NormalMap.png::CompressedTexture2D::5745567801316679184::1678875640::1745534240::1::::<><>::
utrim_concrete_1_ORM.png::CompressedTexture2D::3814369147144555704::1678875640::1745534233::1::::<><>::
utrim_concrete_recolored.tres::ShaderMaterial::1281358317964669472::1678875640::0::1::::<><>::res://Materials/RecoloredBase.gdshader<>uid://bs0abnv2gichw::::res://Materials/Utrim_Concrete/utrim_concrete_1_Albedo.png<>uid://bulydqtkgt4y3::::res://Materials/Utrim_Concrete/utrim_concrete_1_ORM.png<>uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png<>uid://cvxfp8hyt5lwh::::res://Materials/Utrim_Concrete/utrim_concrete_1_HeightColorMask.png<>uid://cn4gwrtcfaxsa::::res://Materials/Utrim_Concrete/utrim_concrete_1_NormalMap.png
::res://Materials/Utrim_SpaceShip/::1745534257
utrim_spaceship_1_Albedo.png::CompressedTexture2D::6772089764013774395::1678875640::1745534224::1::::<><>::
utrim_spaceship_1_HeightColorMask.png::CompressedTexture2D::5175133835280191313::1678875640::1745534245::1::::<><>::
utrim_spaceship_1_NormalMap.png::CompressedTexture2D::9197170588759729772::1678875640::1745534257::1::::<><>::
utrim_spaceship_1_ORM.png::CompressedTexture2D::653402412639562783::1678875640::1745534252::1::::<><>::
utrim_spaceship_recolored.tres::ShaderMaterial::4855653627949862749::1678875640::0::1::::<><>::res://Materials/RecoloredBase.gdshader<>uid://c3qplgk7xlkch::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_Albedo.png<>uid://jkrpbjdgd8ad::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_ORM.png<>uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png<>uid://cfy4x0c5o6ajh::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_HeightColorMask.png<>uid://d4bgb5ubxecum::::res://Materials/Utrim_SpaceShip/utrim_spaceship_1_NormalMap.png
::res://Materials/Vegetation/::1745534197
Vegetation.tres::StandardMaterial3D::5712398756290674572::1678875640::0::1::::<><>::uid://fapq3d468576::::res://Materials/Vegetation/Vegetation_Albedo.png<>uid://b6yvlrxhuubgr::::res://Materials/Vegetation/Vegetation_Roughness.png<>uid://bhhsvv8y7wyk3::::res://Materials/Vegetation/Vegetation_Normal.png
Vegetation_Albedo.png::CompressedTexture2D::351885022432741039::1678875640::1745534196::1::::<><>::
Vegetation_Normal.png::CompressedTexture2D::2893324796082549824::1678875640::1745534197::1::::<><>::
Vegetation_Roughness.png::CompressedTexture2D::4613115531923605345::1678875640::1745534197::1::::<><>::
::res://Materials/Videos/::1678875640
GameLoop.ogv::VideoStreamTheora::-1::1678875640::0::1::::<><>::
::res://Models/::1745534263
Distant.glb::PackedScene::1871461642984425839::1678875640::1745534258::1::::<><>::uid://ifblllssjegs::::res://Models/Distant/Meshes/Distant_Tree_Proxy_Group.res<>uid://dosplf2nq0yls::::res://Models/Distant/Meshes/Distant_OutsideDistantGround.res<>uid://ce3h76y8gma4u::::res://Models/Distant/Meshes/Distant_Fern_Proxy_Group.res
Objects.glb::PackedScene::6935124179491922560::1678875640::1745534261::1::::<><>::uid://cl4wa3x3c8dwj::::res://Models/Objects/Meshes/Objects_Pipe1.res<>uid://t3pma68jnqrq::::res://Models/Objects/Meshes/Objects_Pipe2.res<>uid://b0g0xac4ho6mc::::res://Models/Objects/Meshes/Objects_Pipe3.res<>uid://bivapnwp4aw0i::::res://Models/Objects/Meshes/Objects_Pipe4.res<>uid://cytfbgpj5n8p6::::res://Models/Objects/Meshes/Objects_Barrel.res<>uid://c03yo15d66iwi::::res://Models/Objects/Meshes/Objects_Barrel_Open.res<>uid://78y5jpvjw7qc::::res://Models/Objects/Meshes/Objects_SteelPiece2.res<>uid://jtevvs8v4rpq::::res://Models/Objects/Meshes/Objects_CinderBlocks.res<>uid://dol2f80jbgbyf::::res://Models/Objects/Meshes/Objects_Container.res<>uid://c5vujpn5wq504::::res://Models/Objects/Meshes/Objects_Rubble_large.res<>uid://k6ibgivptdbw::::res://Models/Objects/Meshes/Objects_Rubble_medium.res<>uid://cxn8js5vfuxu4::::res://Models/Objects/Meshes/Objects_Rubble_pile.res<>uid://kqw08kfnoryx::::res://Models/Objects/Meshes/Objects_Rubble_small.res<>uid://d4h5brqtbp0lj::::res://Models/Objects/Meshes/Objects_Rubble_small_wide.res<>uid://c168rp4d5ckeh::::res://Models/Objects/Meshes/Objects_BrokenChunks.res<>uid://dl6w4l4yvi5ci::::res://Models/Objects/Meshes/Objects_BrokenPillar.res<>uid://k1m0u1kanw30::::res://Models/Objects/Meshes/Objects_BrokenSlab.res<>uid://rhxkycilvapo::::res://Models/Objects/Meshes/Objects_LargeContainer.res<>uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://ccn8uvufpchtl::::res://Models/Objects/Meshes/Objects_Ivy_Wide.res<>uid://vs6hobq11mmq::::res://Models/Objects/Meshes/Objects_Ivy_Tall.res<>uid://cnftcnj7l6l3j::::res://Models/Objects/Meshes/Objects_Ivy_Corner.res<>uid://dyps1vjc0wpvd::::res://Models/Objects/Meshes/Objects_DoorLeft.res<>uid://ymuf00ms4fcw::::res://Models/Objects/Meshes/Objects_DoorRight.res<>uid://bklbq3pyq5km5::::res://Models/Objects/Meshes/Objects_Doorway.res<>uid://okqya5borqia::::res://Models/Objects/Meshes/Objects_Arcade.res<>uid://dallle0bdd4fs::::res://Models/Objects/Meshes/Objects_ArcadeButton.res<>uid://cgwix00ge1wxb::::res://Models/Objects/Meshes/Objects_ArcadeButtonInner.res<>uid://cc6yis0wrt161::::res://Models/Objects/Meshes/Objects_ArcadeScreenFlat.res<>uid://cp6ip6cm4hr3n::::res://Models/Objects/Meshes/Objects_ArcadeScreenRound.res<>uid://4lvtfsit5rlx::::res://Models/Objects/Meshes/Objects_ArcadeStick.res<>uid://cvis804tjemgp::::res://Models/Objects/Meshes/Objects_ArcadeStickInner.res<>uid://b7efhbvt2im87::::res://Models/Objects/Meshes/Objects_ArcadeStickers.res<>uid://0gyr828o2wxh::::res://Models/Objects/Meshes/Objects_DoorConsole.res<>uid://ckfa4lg0yh4gs::::res://Models/Objects/Meshes/Objects_CeilingLamp.res<>uid://dcm37j1mrwvxp::::res://Models/Objects/Meshes/Objects_CeilingLampShadow.res<>uid://btmp5f7rlwgo0::::res://Models/Objects/Meshes/Objects_FloorLamp.res<>uid://bwowfeoos8uod::::res://Models/Objects/Meshes/Objects_FloorLampShadow.res<>uid://rxpwxvbcvyho::::res://Models/Objects/Meshes/Objects_Hammock.res<>uid://q70pa3ji0gmw::::res://Models/Objects/Meshes/Objects_Can.res<>uid://cqdl6t5qbecof::::res://Models/Objects/Meshes/Objects_Fern.res<>uid://d1r8knfnhwjje::::res://Materials/Outside/OutsideGround.tres<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Outside.glb::PackedScene::9105791616276134813::1678875640::1745534262::1::::<><>::uid://cnocf3vyr8ktj::::res://Models/Outside/Meshes/Outside_OutsideGround.res<>uid://bsmi6j1yg60ii::::res://Models/Outside/Meshes/Outside_OuterWall.res<>uid://cst2wnfqhxert::::res://Models/Outside/Meshes/Outside_OuterWall_Small.res<>uid://duc4s6foegd4b::::res://Models/Outside/Meshes/Outside_Tree.res<>uid://cx1y8hdgfv83m::::res://Models/Outside/Meshes/Outside_Fern_Low.res<>uid://5res42ufn80h::::res://Models/Outside/Meshes/Outside_Tree_Low.res
SpaceCraftHangar.glb::PackedScene::1704506988393866346::1678875640::1745534263::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
::res://Models/Distant/::1678875640
distant_ground.tscn::PackedScene::8814381242320584412::1678875640::0::1::::<><>::uid://dosplf2nq0yls::::res://Models/Distant/Meshes/Distant_OutsideDistantGround.res
fern_ProxyGroup.tscn::PackedScene::4973200139472812464::1678875640::0::1::::<><>::uid://ce3h76y8gma4u::::res://Models/Distant/Meshes/Distant_Fern_Proxy_Group.res<>res://Scripts/DisableShadows.gd
Tree_ProxyGroup.tscn::PackedScene::269847359925171164::1678875640::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://ifblllssjegs::::res://Models/Distant/Meshes/Distant_Tree_Proxy_Group.res<>res://Scripts/DisableShadows.gd
::res://Models/Distant/Meshes/::1745534258
Distant_Fern_Proxy_Group.res::ArrayMesh::5111883150213347406::1745534258::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Distant_OutsideDistantGround.res::ArrayMesh::8179995365148805904::1745534258::0::1::::<><>::uid://d1r8knfnhwjje::::res://Materials/Outside/OutsideGround.tres
Distant_Tree_Proxy_Group.res::ArrayMesh::571913594192228694::1745534258::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
::res://Models/Objects/::1678875640
Arcade.tscn::PackedScene::1626520233124979306::1678875640::0::1::::<><>::uid://okqya5borqia::::res://Models/Objects/Meshes/Objects_Arcade.res<>res://Scripts/Arcade.gd<>uid://dallle0bdd4fs::::res://Models/Objects/Meshes/Objects_ArcadeButton.res<>uid://cgwix00ge1wxb::::res://Models/Objects/Meshes/Objects_ArcadeButtonInner.res<>uid://4lvtfsit5rlx::::res://Models/Objects/Meshes/Objects_ArcadeStick.res<>uid://cvis804tjemgp::::res://Models/Objects/Meshes/Objects_ArcadeStickInner.res<>uid://b7efhbvt2im87::::res://Models/Objects/Meshes/Objects_ArcadeStickers.res<>uid://dfvvdnmsgvk86::::res://Materials/Misc/ArcadeStickersMaterial.tres<>res://Materials/Videos/GameLoop.ogv<>uid://cp6ip6cm4hr3n::::res://Models/Objects/Meshes/Objects_ArcadeScreenRound.res<>uid://c6r6pnmsu1ugh::::res://Materials/Misc/Grunge.png
ArcadeBroken.tscn::PackedScene::3980700206991263353::1678875640::0::1::::<><>::uid://okqya5borqia::::res://Models/Objects/Meshes/Objects_Arcade.res<>uid://dallle0bdd4fs::::res://Models/Objects/Meshes/Objects_ArcadeButton.res<>uid://cgwix00ge1wxb::::res://Models/Objects/Meshes/Objects_ArcadeButtonInner.res<>uid://4lvtfsit5rlx::::res://Models/Objects/Meshes/Objects_ArcadeStick.res<>uid://cc6yis0wrt161::::res://Models/Objects/Meshes/Objects_ArcadeScreenFlat.res<>uid://cvis804tjemgp::::res://Models/Objects/Meshes/Objects_ArcadeStickInner.res
barrel.tscn::PackedScene::7120559284836376958::1678875640::0::1::::<><>::uid://cytfbgpj5n8p6::::res://Models/Objects/Meshes/Objects_Barrel.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
barrel_open.tscn::PackedScene::8624657201096880521::1678875640::0::1::::<><>::uid://c03yo15d66iwi::::res://Models/Objects/Meshes/Objects_Barrel_Open.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
brokenChunks.tscn::PackedScene::38969118787379485::1678875640::0::1::::<><>::uid://c168rp4d5ckeh::::res://Models/Objects/Meshes/Objects_BrokenChunks.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
brokenPillar.tscn::PackedScene::2843248047981273471::1678875640::0::1::::<><>::uid://dl6w4l4yvi5ci::::res://Models/Objects/Meshes/Objects_BrokenPillar.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
brokenSlabs.tscn::PackedScene::7431961657355964940::1678875640::0::1::::<><>::uid://k1m0u1kanw30::::res://Models/Objects/Meshes/Objects_BrokenSlab.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
can.tscn::PackedScene::2334482746958747456::1678875640::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://q70pa3ji0gmw::::res://Models/Objects/Meshes/Objects_Can.res<>res://Scripts/DisableShadows.gd
ceilingLamp.tscn::PackedScene::6977869658576699488::1678875640::0::1::::<><>::uid://dac2q2nbtg7qy::::res://Materials/Misc/ceilingLamp.tres<>uid://ckfa4lg0yh4gs::::res://Models/Objects/Meshes/Objects_CeilingLamp.res
cinderBlocks.tscn::PackedScene::4955170238799673081::1678875640::0::1::::<><>::uid://jtevvs8v4rpq::::res://Models/Objects/Meshes/Objects_CinderBlocks.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
container.tscn::PackedScene::6790224958772955058::1678875640::0::1::::<><>::uid://dol2f80jbgbyf::::res://Models/Objects/Meshes/Objects_Container.res
doorConsole.tscn::PackedScene::3899069467478424683::1678875640::0::1::::<><>::uid://0gyr828o2wxh::::res://Models/Objects/Meshes/Objects_DoorConsole.res<>res://Scripts/DisableShadows.gd
doorway.tscn::PackedScene::8076246902692699589::1678875640::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://bklbq3pyq5km5::::res://Models/Objects/Meshes/Objects_Doorway.res<>uid://dyps1vjc0wpvd::::res://Models/Objects/Meshes/Objects_DoorLeft.res<>uid://ymuf00ms4fcw::::res://Models/Objects/Meshes/Objects_DoorRight.res
fern.tscn::PackedScene::8780337208740487949::1678875640::0::1::::<><>::uid://cqdl6t5qbecof::::res://Models/Objects/Meshes/Objects_Fern.res<>res://Scripts/DisableShadows.gd
floorLamp.tscn::PackedScene::3127808944335498721::1678875640::0::1::::<><>::uid://btmp5f7rlwgo0::::res://Models/Objects/Meshes/Objects_FloorLamp.res<>uid://chr5u7g7lklm6::::res://Materials/Misc/floorLamp.tres<>uid://brp685rkating::::res://Materials/Effects/LensFlare1.tres
hammock.tscn::PackedScene::3179494272452675988::1678875640::0::1::::<><>::res://Scripts/DisableShadows.gd<>uid://cl5pyun5ckhr2::::res://Materials/Misc/Fabric.tres<>uid://rxpwxvbcvyho::::res://Models/Objects/Meshes/Objects_Hammock.res
ivy2_shadowcaster.tscn::PackedScene::7420470667885987692::1678875640::0::1::::<><>::uid://0qvqie2vabt::::res://Models/Objects/Meshes/Objects_Ivy2001.res
ivy_corner.tscn::PackedScene::4861766247176277902::1678875640::0::1::::<><>::uid://cnftcnj7l6l3j::::res://Models/Objects/Meshes/Objects_Ivy_Corner.res<>res://Scripts/DisableShadows.gd
ivy_tall.tscn::PackedScene::1488399565894750644::1678875640::0::1::::<><>::uid://vs6hobq11mmq::::res://Models/Objects/Meshes/Objects_Ivy_Tall.res<>res://Scripts/DisableShadows.gd
ivy_wide.tscn::PackedScene::2565175513521673146::1678875640::0::1::::<><>::uid://ccn8uvufpchtl::::res://Models/Objects/Meshes/Objects_Ivy_Wide.res<>res://Scripts/DisableShadows.gd
largeContainer.tscn::PackedScene::7103345899683942226::1678875640::0::1::::<><>::uid://rhxkycilvapo::::res://Models/Objects/Meshes/Objects_LargeContainer.res
pipe1.tscn::PackedScene::6501888750388990529::1678875640::0::1::::<><>::uid://cl4wa3x3c8dwj::::res://Models/Objects/Meshes/Objects_Pipe1.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
pipe2.tscn::PackedScene::4009754696692500636::1678875640::0::1::::<><>::uid://t3pma68jnqrq::::res://Models/Objects/Meshes/Objects_Pipe2.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
pipe3.tscn::PackedScene::6861900865442050442::1678875640::0::1::::<><>::uid://b0g0xac4ho6mc::::res://Models/Objects/Meshes/Objects_Pipe3.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
pipe4.tscn::PackedScene::6056683321943950485::1678875640::0::1::::<><>::uid://bivapnwp4aw0i::::res://Models/Objects/Meshes/Objects_Pipe4.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_large.tscn::PackedScene::2342134375769337106::1678875640::0::1::::<><>::uid://c5vujpn5wq504::::res://Models/Objects/Meshes/Objects_Rubble_large.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_medium.tscn::PackedScene::8996170126010552780::1678875640::0::1::::<><>::uid://k6ibgivptdbw::::res://Models/Objects/Meshes/Objects_Rubble_medium.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_pile.tscn::PackedScene::3506649020363395478::1678875640::0::1::::<><>::uid://cxn8js5vfuxu4::::res://Models/Objects/Meshes/Objects_Rubble_pile.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_small.tscn::PackedScene::7730277471986925019::1678875640::0::1::::<><>::uid://kqw08kfnoryx::::res://Models/Objects/Meshes/Objects_Rubble_small.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
rubble_small_wide.tscn::PackedScene::2433949472608461964::1678875640::0::1::::<><>::uid://d4h5brqtbp0lj::::res://Models/Objects/Meshes/Objects_Rubble_small_wide.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>res://Scripts/DisableShadows.gd
steelPiece2.tscn::PackedScene::5138323998017842409::1678875640::0::1::::<><>::uid://78y5jpvjw7qc::::res://Models/Objects/Meshes/Objects_SteelPiece2.res<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
::res://Models/Objects/Meshes/::1745534261
Objects_Arcade.res::ArrayMesh::1004301965819995608::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeButton.res::ArrayMesh::7182657985790452696::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeButtonInner.res::ArrayMesh::5239918900988525815::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeScreenFlat.res::ArrayMesh::4978687244279242184::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeScreenRound.res::ArrayMesh::5890183887080983953::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeStick.res::ArrayMesh::2059493898543188593::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeStickers.res::ArrayMesh::4641037362511469506::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_ArcadeStickInner.res::ArrayMesh::6264475301644571355::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Barrel.res::ArrayMesh::6496902501545577929::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Barrel_Open.res::ArrayMesh::6586848656521946460::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_BrokenChunks.res::ArrayMesh::6663781864434640583::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_BrokenPillar.res::ArrayMesh::7996723227012658708::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_BrokenSlab.res::ArrayMesh::756336597833507281::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Can.res::ArrayMesh::1190626341741289134::1745534261::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_CeilingLamp.res::ArrayMesh::5485104068754011434::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres<>uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_CeilingLampShadow.res::ArrayMesh::7326170006050401585::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_CinderBlocks.res::ArrayMesh::671204272037920426::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Container.res::ArrayMesh::8166264077381791193::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_DoorConsole.res::ArrayMesh::1768596700297385733::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_DoorLeft.res::ArrayMesh::8875900418233055433::1745534260::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Objects_DoorRight.res::ArrayMesh::1710529401460637110::1745534260::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Objects_Doorway.res::ArrayMesh::3111108060002220174::1745534260::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Objects_Fern.res::ArrayMesh::5902780290404630809::1745534261::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_FloorLamp.res::ArrayMesh::3745745887411543565::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres<>uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_FloorLampShadow.res::ArrayMesh::3960821467479170071::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Hammock.res::ArrayMesh::1241642313074237572::1745534261::0::1::::<><>::uid://cl5pyun5ckhr2::::res://Materials/Misc/Fabric.tres<>uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Ivy2001.res::ArrayMesh::52619270358446477::1678875640::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_Ivy_Corner.res::ArrayMesh::5696776116077951573::1745534260::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_Ivy_Tall.res::ArrayMesh::1513019980939304840::1745534260::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_Ivy_Wide.res::ArrayMesh::4942096476238186061::1745534260::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Objects_LargeContainer.res::ArrayMesh::1209076598926667876::1745534260::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe1.res::ArrayMesh::5606122883573625449::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe2.res::ArrayMesh::1392322840055507690::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe3.res::ArrayMesh::4155087043664420502::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Pipe4.res::ArrayMesh::2991310870050749282::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_large.res::ArrayMesh::6923089830688738375::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_medium.res::ArrayMesh::766371996965688940::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_pile.res::ArrayMesh::6416042407496235441::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_small.res::ArrayMesh::736300648097484011::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_Rubble_small_wide.res::ArrayMesh::9211013374916610891::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
Objects_SteelPiece2.res::ArrayMesh::2315678740793841602::1745534259::0::1::::<><>::uid://cbgd52e3r6us8::::res://Materials/Utrim_SpaceShip/utrim_spaceship_recolored.tres
::res://Models/Outside/::1678875640
ferns_Low.tscn::PackedScene::9147417397473796298::1678875640::0::1::::<><>::uid://cx1y8hdgfv83m::::res://Models/Outside/Meshes/Outside_Fern_Low.res<>res://Scripts/DisableShadows.gd
fern_Low.tscn::PackedScene::7562272799215037854::1678875640::0::1::::<><>::uid://cx1y8hdgfv83m::::res://Models/Outside/Meshes/Outside_Fern_Low.res<>res://Scripts/DisableShadows.gd
ground.tscn::PackedScene::5966806456697313509::1678875640::0::1::::<><>::uid://cnocf3vyr8ktj::::res://Models/Outside/Meshes/Outside_OutsideGround.res
outerWall.tscn::PackedScene::7795704127830238013::1678875640::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://bsmi6j1yg60ii::::res://Models/Outside/Meshes/Outside_OuterWall.res
outerWall_Small.tscn::PackedScene::3717939203897089815::1678875640::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres<>uid://cst2wnfqhxert::::res://Models/Outside/Meshes/Outside_OuterWall_Small.res
Tree.tscn::PackedScene::2910563884710260627::1678875640::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://duc4s6foegd4b::::res://Models/Outside/Meshes/Outside_Tree.res
Trees_Low.tscn::PackedScene::6748283455140548024::1678875640::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres<>uid://5res42ufn80h::::res://Models/Outside/Meshes/Outside_Tree_Low.res
::res://Models/Outside/Meshes/::1745534262
Outside_Fern_Low.res::ArrayMesh::6442375104269780800::1745534262::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Outside_OuterWall.res::ArrayMesh::3675134011754366676::1745534262::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Outside_OuterWall_Small.res::ArrayMesh::6077143067733327309::1745534262::0::1::::<><>::uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
Outside_OutsideGround.res::ArrayMesh::5714329490401691279::1745534261::0::1::::<><>::uid://d1r8knfnhwjje::::res://Materials/Outside/OutsideGround.tres
Outside_Tree.res::ArrayMesh::8568962253018144087::1745534262::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
Outside_Tree_Low.res::ArrayMesh::2141036309024155221::1745534262::0::1::::<><>::uid://cnnemxdoblqc7::::res://Materials/Vegetation/Vegetation.tres
::res://PostProcessResources/::1750962703
bastille_1x8.tres::GradientTexture1D::7808313889767161512::1750962703::0::1::::<><>::
dither_bayer_4x4.png::CompressedTexture2D::2472455831991675998::1746483424::1746656020::1::::<><>::
sirens_at_night_1x7.tres::GradientTexture1D::1268820771331671016::1749243232::0::1::::<><>::
::res://Scenes/::1750967353
CompositorEffectHangar.tscn::PackedScene::4042963017837313653::1750967353::0::1::::<><>::uid://cmsqjjs56ulbs::::res://Scenes/Controllers/FreeLookCamera.tscn<>uid://d1g71c1xqsdyp::::res://Scenes/Hangar.lmbake<>uid://df3v8ucyursk8::::res://Scenes/Environment/world_environment.tscn<>uid://ccjmuj0wg0hgi::::res://Scenes/Environment/space_craft_hangar.tscn<>uid://bbhw8sgom38sw::::res://PostProcessResources/dither_bayer_4x4.png<>uid://vg8yuihj5huq::::res://Models/Objects/ivy_tall.tscn<>uid://djin13bdw7wcm::::res://PostProcessResources/bastille_1x8.tres<>uid://bcsucihl18y5w::::res://Models/Objects/ivy_wide.tscn<>res://Scripts/ComputeShaders/psx_ce.gd<>uid://cbjctyhuj0xmc::::res://Models/Objects/ivy_corner.tscn<>uid://dxdi4u4735wnl::::res://Models/Objects/fern.tscn<>uid://cs4npuq7uy78y::::res://Scenes/Environment/objects.tscn<>uid://8i3ub1lfxbgi::::res://Models/Objects/can.tscn<>uid://x4wqam8k4bq3::::res://Scenes/Environment/dust_particles.tscn<>uid://ddyscklcphe25::::res://Models/Objects/ivy2_shadowcaster.tscn<>uid://dncguvff05q2p::::res://Models/Objects/doorway.tscn<>uid://bvs0ds1autal4::::res://Models/Objects/doorConsole.tscn<>uid://xf5syq4i2ahe::::res://Models/Objects/Arcade.tscn<>uid://bwyjsy0qxpt5j::::res://Models/Objects/ArcadeBroken.tscn<>uid://blkf2n5onfgjs::::res://Models/Objects/hammock.tscn<>uid://cvi0md4h0tigc::::res://Scenes/Environment/lights.tscn
Hangar.exr::CompressedTexture2DArray::8298686509301040757::1678875640::1745534195::1::::<><>::
Hangar.lmbake::LightmapGIData::8998547772881280955::1678875640::0::1::::<><>::uid://dqh7fio1ba0nh::::res://Scenes/Hangar.exr
Hangar.tscn::PackedScene::4265199238740412831::1746656071::0::1::::<><>::uid://cmsqjjs56ulbs::::res://Scenes/Controllers/FreeLookCamera.tscn<>uid://df3v8ucyursk8::::res://Scenes/Environment/world_environment.tscn<>uid://d1g71c1xqsdyp::::res://Scenes/Hangar.lmbake<>uid://ccjmuj0wg0hgi::::res://Scenes/Environment/space_craft_hangar.tscn<>uid://vg8yuihj5huq::::res://Models/Objects/ivy_tall.tscn<>uid://bcsucihl18y5w::::res://Models/Objects/ivy_wide.tscn<>uid://cbjctyhuj0xmc::::res://Models/Objects/ivy_corner.tscn<>uid://cs4npuq7uy78y::::res://Scenes/Environment/objects.tscn<>uid://dxdi4u4735wnl::::res://Models/Objects/fern.tscn<>uid://x4wqam8k4bq3::::res://Scenes/Environment/dust_particles.tscn<>uid://ddyscklcphe25::::res://Models/Objects/ivy2_shadowcaster.tscn<>uid://dncguvff05q2p::::res://Models/Objects/doorway.tscn<>uid://bvs0ds1autal4::::res://Models/Objects/doorConsole.tscn<>uid://xf5syq4i2ahe::::res://Models/Objects/Arcade.tscn<>uid://8i3ub1lfxbgi::::res://Models/Objects/can.tscn<>uid://cvi0md4h0tigc::::res://Scenes/Environment/lights.tscn<>uid://bwyjsy0qxpt5j::::res://Models/Objects/ArcadeBroken.tscn<>uid://blkf2n5onfgjs::::res://Models/Objects/hammock.tscn
Main.tscn::PackedScene::32539274862835026::1746656071::0::1::::<><>::uid://b11dhc2mlx4d4::::res://Scenes/Hangar.tscn<>uid://bx4608scjynpg::::res://Scenes/Outside.tscn<>uid://3mjh4eonnhh3::::res://Scenes/Environment/environment.tres<>res://Scripts/ComputeShaders/bokeh_ce.gd<>uid://bplxirpbbh5ck::::res://Scenes/Controllers/FPSCharacter.tscn<>uid://b1wrv31em1a0m::::res://Scenes/MenuLayer.tscn
MenuLayer.tscn::PackedScene::4257818130437810158::1678875640::0::1::::<><>::res://Scripts/Menu.gd
Outside.exr::CompressedTexture2DArray::4957233554223096072::1678875640::1745534195::1::::<><>::
Outside.lmbake::LightmapGIData::7136574786947011939::1678875640::0::1::::<><>::uid://ccvk6aycpqf3m::::res://Scenes/Outside.exr
Outside.tscn::PackedScene::4062559675039853128::1746656071::0::1::::<><>::uid://cramov0sgjs8t::::res://Models/Outside/ground.tscn<>uid://dxt0tom7neyee::::res://Models/Distant/distant_ground.tscn<>uid://c3e6iin7rhno7::::res://Models/Outside/Trees_Low.tscn<>uid://bhp5tdut7rfxj::::res://Models/Outside/Tree.tscn<>uid://c8xalx0q85dih::::res://Scenes/Outside.lmbake<>uid://ifblllssjegs::::res://Models/Distant/Meshes/Distant_Tree_Proxy_Group.res<>res://Scripts/DestroyOnLoad.gd<>uid://d3lcvmcetlpw1::::res://Models/Outside/ferns_Low.tscn<>uid://df0hr7scc3bry::::res://Models/Outside/fern_Low.tscn<>uid://dxdi4u4735wnl::::res://Models/Objects/fern.tscn<>uid://cc4b4564o1d5y::::res://Models/Distant/fern_ProxyGroup.tscn<>uid://dieusm5am35yt::::res://Models/Objects/rubble_small.tscn<>uid://baxa16186w0om::::res://Models/Objects/rubble_small_wide.tscn<>uid://bp7v85ttf5ohq::::res://Models/Objects/rubble_pile.tscn<>uid://cbjctyhuj0xmc::::res://Models/Objects/ivy_corner.tscn<>uid://8msu1j58d4dq::::res://Models/Objects/rubble_large.tscn<>uid://dd5dk8amfypyq::::res://Models/Objects/brokenSlabs.tscn<>uid://s42y6845bo4::::res://Models/Objects/brokenChunks.tscn<>uid://bcsucihl18y5w::::res://Models/Objects/ivy_wide.tscn<>uid://djckdw4tldttd::::res://Models/Outside/outerWall.tscn<>uid://vg8yuihj5huq::::res://Models/Objects/ivy_tall.tscn<>uid://bs786eko4vylj::::res://Models/Outside/outerWall_Small.tscn
PostProcessHangar.tscn::PackedScene::7998140921907875904::1749666646::0::1::::<><>::res://Shaders/postprocess.gdshader<>uid://cmsqjjs56ulbs::::res://Scenes/Controllers/FreeLookCamera.tscn<>uid://bbhw8sgom38sw::::res://PostProcessResources/dither_bayer_4x4.png<>uid://d1g71c1xqsdyp::::res://Scenes/Hangar.lmbake<>uid://djin13bdw7wcm::::res://PostProcessResources/bastille_1x8.tres<>uid://df3v8ucyursk8::::res://Scenes/Environment/world_environment.tscn<>uid://ccjmuj0wg0hgi::::res://Scenes/Environment/space_craft_hangar.tscn<>uid://vg8yuihj5huq::::res://Models/Objects/ivy_tall.tscn<>uid://bcsucihl18y5w::::res://Models/Objects/ivy_wide.tscn<>uid://cbjctyhuj0xmc::::res://Models/Objects/ivy_corner.tscn<>uid://dxdi4u4735wnl::::res://Models/Objects/fern.tscn<>uid://cs4npuq7uy78y::::res://Scenes/Environment/objects.tscn<>uid://8i3ub1lfxbgi::::res://Models/Objects/can.tscn<>uid://x4wqam8k4bq3::::res://Scenes/Environment/dust_particles.tscn<>uid://ddyscklcphe25::::res://Models/Objects/ivy2_shadowcaster.tscn<>uid://dncguvff05q2p::::res://Models/Objects/doorway.tscn<>uid://bvs0ds1autal4::::res://Models/Objects/doorConsole.tscn<>uid://xf5syq4i2ahe::::res://Models/Objects/Arcade.tscn<>uid://bwyjsy0qxpt5j::::res://Models/Objects/ArcadeBroken.tscn<>uid://blkf2n5onfgjs::::res://Models/Objects/hammock.tscn<>uid://cvi0md4h0tigc::::res://Scenes/Environment/lights.tscn
::res://Scenes/Controllers/::1678875640
FPSCharacter.tscn::PackedScene::3463373186859212526::1678875640::0::1::::<><>::res://Scripts/FPSCharacter.gd
FreeLookCamera.tscn::PackedScene::5653254336566992944::1678875640::0::1::::<><>::res://Addons/FreelookCam/camera.gd
::res://Scenes/Environment/::1678875640
dust_particles.tscn::PackedScene::1675574725137345768::1678875640::0::1::::<><>::uid://dbvubbitkwl1q::::res://Materials/Effects/PointLightTransparent.png
environment.tres::Environment::1990620638416215966::1678875640::0::1::::<><>::uid://136x3a3hbdgh::::res://Materials/Sky/Sky.tres
lights.tscn::PackedScene::6264861662884971830::1678875640::0::1::::<><>::uid://bktes6ef7os5n::::res://Models/Objects/floorLamp.tscn<>uid://c6oeq13hbctem::::res://Models/Objects/ceilingLamp.tscn<>uid://c1gup63ytbb4r::::res://Materials/Misc/ceilingLampRed.tres
objects.tscn::PackedScene::6096924692218571258::1678875640::0::1::::<><>::uid://c8pitogkf3rf7::::res://Models/Objects/barrel.tscn<>uid://s42y6845bo4::::res://Models/Objects/brokenChunks.tscn<>uid://bgrj46hog6dp4::::res://Models/Objects/brokenPillar.tscn<>uid://dd5dk8amfypyq::::res://Models/Objects/brokenSlabs.tscn<>uid://ccuk6u60thc6l::::res://Models/Objects/cinderBlocks.tscn<>uid://c30iapbhlktyw::::res://Models/Objects/container.tscn<>uid://c8g6cl7du3oa1::::res://Models/Objects/largeContainer.tscn<>uid://cyvtfmnor5opl::::res://Models/Objects/pipe1.tscn<>uid://bxemcrtmko30k::::res://Models/Objects/pipe2.tscn<>uid://c407rfpoiw6r3::::res://Models/Objects/pipe3.tscn<>uid://8msu1j58d4dq::::res://Models/Objects/rubble_large.tscn<>uid://d1f2uwn3pxm25::::res://Models/Objects/rubble_medium.tscn<>uid://bp7v85ttf5ohq::::res://Models/Objects/rubble_pile.tscn<>uid://dieusm5am35yt::::res://Models/Objects/rubble_small.tscn<>uid://baxa16186w0om::::res://Models/Objects/rubble_small_wide.tscn<>uid://cfhbpfbcg7p3v::::res://Models/Objects/steelPiece2.tscn
objects_not_baking.tscn::PackedScene::6490018892265804850::1678875640::0::1::::<><>::uid://c8pitogkf3rf7::::res://Models/Objects/barrel.tscn<>uid://s42y6845bo4::::res://Models/Objects/brokenChunks.tscn<>uid://bgrj46hog6dp4::::res://Models/Objects/brokenPillar.tscn<>uid://dd5dk8amfypyq::::res://Models/Objects/brokenSlabs.tscn<>uid://ccuk6u60thc6l::::res://Models/Objects/cinderBlocks.tscn<>uid://c30iapbhlktyw::::res://Models/Objects/container.tscn<>uid://c8g6cl7du3oa1::::res://Models/Objects/largeContainer.tscn<>uid://cyvtfmnor5opl::::res://Models/Objects/pipe1.tscn<>uid://bxemcrtmko30k::::res://Models/Objects/pipe2.tscn<>uid://c407rfpoiw6r3::::res://Models/Objects/pipe3.tscn<>uid://8msu1j58d4dq::::res://Models/Objects/rubble_large.tscn<>uid://d1f2uwn3pxm25::::res://Models/Objects/rubble_medium.tscn<>uid://bp7v85ttf5ohq::::res://Models/Objects/rubble_pile.tscn<>uid://dieusm5am35yt::::res://Models/Objects/rubble_small.tscn<>uid://baxa16186w0om::::res://Models/Objects/rubble_small_wide.tscn<>uid://cfhbpfbcg7p3v::::res://Models/Objects/steelPiece2.tscn<>uid://8i3ub1lfxbgi::::res://Models/Objects/can.tscn
space_craft_hangar.tscn::PackedScene::4932563286578950296::1678875640::0::1::::<><>::uid://yjw8md4q5vju::::res://Models/SpaceCraftHangar.glb<>uid://six1wvwnxaxk::::res://Materials/Utrim_Concrete/utrim_concrete_recolored.tres
world_environment.tscn::PackedScene::7569343889104574085::1678875640::0::1::::<><>::uid://3mjh4eonnhh3::::res://Scenes/Environment/environment.tres<>res://Scripts/ReflecttionProbeUpdate.gd
::res://Scripts/::1745535455
Arcade.gd::GDScript::-1::1678875640::0::1::::<>MeshInstance3D<>::
DestroyOnLoad.gd::GDScript::-1::1678875640::0::1::::<>Node<>::
DisableShadows.gd::GDScript::-1::1678875640::0::1::::<>GeometryInstance3D<>::
FPSCharacter.gd::GDScript::-1::1678875640::0::1::::<>CharacterBody3D<>::
Globals.gd::GDScript::-1::1678875640::0::1::::<>Node3D<>::
Menu.gd::GDScript::-1::1678875640::0::1::::<>Control<>::
ReflecttionProbeUpdate.gd::GDScript::-1::1678875640::0::1::::<>ReflectionProbe<>::
UIDCleanup.gd::GDScript::-1::1678875640::0::1::::<>EditorScript<>::
::res://Scripts/ComputeShaders/::1750882293
bokeh_ce.gd::GDScript::-1::1745536049::0::1::::BokehCe<>CompositorEffect<>::
chromatic_aberration_ce.gd::GDScript::-1::1749680256::0::1::::ChromaticAberrationCe<>CompositorEffect<>::
dither_ce.gd::GDScript::-1::1749246053::0::1::::DitherCe<>CompositorEffect<>::
hard_light_ce.gd::GDScript::-1::1750795127::0::1::::HardLightCe<>CompositorEffect<>::
outline_ce.gd::GDScript::-1::1745536098::0::1::::OutlineCe<>CompositorEffect<>::
palette_remap_ce.gd::GDScript::-1::1750791671::0::1::::PaletteRemapCe<>CompositorEffect<>::
post_process.gd::GDScript::-1::1745536113::0::1::::PostProcess<>CompositorEffect<>::
post_process_sampler_2d.gd::GDScript::-1::1745536139::0::1::::PostProcessSampler2d<>CompositorEffect<>::
psx_ce.gd::GDScript::-1::1750711240::0::1::::PsxCe<>CompositorEffect<>::
vignette_ce.gd::GDScript::-1::1750882293::0::1::::VignetteCe<>CompositorEffect<>::
::res://Scripts/GLSL/::1750967352
bokeh.glsl::RDShaderFile::538217691862550627::1745537907::1745537925::1::::<><>::
chromatic_aberration.glsl::RDShaderFile::3261454348759941124::1750965122::1750965017::1::::<><>::
dither.glsl::RDShaderFile::1085047926906209294::1749666924::1749666926::1::::<><>::
hard_light.glsl::RDShaderFile::8125688864663542079::1750793603::1750793606::1::::<><>::
outline.glsl::RDShaderFile::1131740049457601931::1745535758::1745535759::1::::<><>::
palette_remap.glsl::RDShaderFile::3254227866667724274::1750791321::1750791342::1::::<><>::
post_process.glsl::RDShaderFile::8250528692296789406::1745535758::1745535759::1::::<><>::
post_process_sampler_2d.glsl::RDShaderFile::5536834244133418328::1745535758::1745535759::1::::<><>::
psx.glsl::RDShaderFile::7102259989677842050::1750967612::1750967615::1::::<><>::
vignette.glsl::RDShaderFile::9221905399279468044::1750796182::1750796383::1::::<><>::
::res://Shaders/::1750967353
postprocess.gdshader::Shader::-1::1750967353::0::1::::<><>::
